<view class="address-page">
	<view class="address" wx:for="{{datas}}" wx:key="{{index}}">
		<view data-id="{{index}}" bindtap="oaddress"> 
			<view class="address-title">
				<text>{{item.name}}</text>
				<text>{{item.tel}}</text>
			</view>
			<view class="address-cont">
				{{item.address}}
			</view>
		</view>
		<image class="address-img1" wx:if="{{item.default == 1}}" src="../image/icon/mr.png"></image>
		<text class="address-img1" wx:if="{{item.default == 1}}">默认</text>
		<!-- <image class="address-img2" wx:if="{{index == oid}}" src="../image/icon/yz.png"></image> -->
		<view class="address-state">
			<view class="address-del" data-id="{{index}}" bindtap="delAddress">
				<image src="../image/icon/del.png"></image>
				<text>删除</text>
			</view>
			<view class="address-modify" data-id="{{index}}" bindtap="modifyAddress">
				<image src="../image/icon/bj.png"></image>
				<text>编辑</text>
			</view>
		</view>
	</view>
	<view class="address-zanwu" wx:if="{{img}}">
		<image src="../image/icon/zanwu.png"></image>
	</view>
	<view class="address-xz">
		<navigator url='../address2/address2' hover-class='none'>
			<image src="../image/icon/xz.png"></image>
		</navigator>
	</view>
</view>